# UpgradeIncProject

./: .gitignore  .project  pom.xml
src/test/java/com/upgradeinc/pages/ui/: AnnualIncomeInformationPage.java  BasePage.java  BasicInformationPage.java  CheckYourRatePage.java  CreateAccountPage.java  OffersPage.java  UpgradePortalLoginPage.java
src/test/java/com/upgradeinc/restapi/: CredApiTest.java
src/test/java/com/upgradeinc/ui/: CredifyAccountCreationTest.java
src/test/java/utils/: APICommonUtils.java  Configuration.java  Constants.java  UICommonUtils.java  UiTestCommonUtils.java
src/test/resources/: createAccountPage.properties  offersPage.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apitest.CredApiTest.xml  TEST-com.upgradeinc.restapi.CredApiTest.xml  TEST-com.upgradeinc.ui.CredifyAccountCreationTest.xml  TEST-upgradeInPackage.NewTest.xml  TEST-upgradeinc.ui.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
