individual=//div[text()=\"Individual\"]
firstName=borrowerFirstName
lastName=borrowerLastName
street=borrowerStreet
city=borrowerCity
state=borrowerState
zipCode=borrowerZipCode
dateOfBirth=borrowerDateOfBirth
continuePersonalInfo=//button[@data-auto='continuePersonalInfo']