userLoanAmount=//*[@data-auto='userLoanAmount']//self::span
monthlyPayment=//span[@data-auto='defaultMonthlyPayment']
loanTerm=//div[@data-auto='defaultLoanTerm']
loanInterestRate=//div[@data-auto='defaultLoanInterestRate']
apr=//div[@data-auto='defaultMoreInfoAPR']
menuNavigator=//*[@class='header-nav']/label
signOut=//a[text()='Sign Out']