rateCheckUrl=https://www.credify.tech/phone/nonDMFunnel
expectedTitleRateCheck=Upgrade - Personal Loans and Cards
uiPassword=Upgrade8
portalUrl=https://www.credify.tech/portal/login
expectedTitlePortal=Sign In to Upgrade - Personal Loans and Cards
desiredLoanAmount=2000
loanPurposeBusiness=SMALL_BUSINESS
firstName=James
lastName=Bond
street=11 King Street
city=Redwood Shores
state=CA
zipCode=94065
dateOfBirth=02/20/1993
annualIncome=125000
additionalAnnualIncome=10000